MAUIMobileStarterKit/Screens/HomePageScreens/SearchCanyonScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Maui.GoogleMaps;assembly=Maui.GoogleMaps"
             Padding="10"  x:Name="view"
             xmlns:local="clr-namespace:MAUIMobileStarterKit.CustomViews"
             x:Class="MAUIMobileStarterKit.Screens.HomePageScreens.SearchCanyonScreen">
    <ScrollView x:Name="scrollView" Padding="0,0,0,100">
        <StackLayout Spacing="10"  Padding="0,50">
            <Frame Padding="3" BorderColor="Transparent" BackgroundColor="#00B4D8" CornerRadius="20" >
                <SearchBar Placeholder="Search Canyon by Name"  PlaceholderColor="#CAF0F8"  TextColor="White" FontFamily="CabinRegular" HorizontalOptions="CenterAndExpand"
                   CancelButtonColor="White" SearchButtonPressed="SearchButtonPressed"/>
            </Frame>
            <Frame Padding="0"  BorderColor="#00B4D8" CornerRadius="5" VerticalOptions="FillAndExpand">
                <VerticalStackLayout Spacing="5" Padding="10,20,10,10">
                    <Picker x:Name="countryPicker" Title="Country" ItemsSource="{Binding CountryList}" TitleColor="#03045E" TextColor="#0077B6" FontFamily="CabinBold" SelectedIndexChanged="CountryPickerSelectedIndexChanged"/>
                    <Picker x:Name="regionPicker" Title="Region" ItemsSource="{Binding RegionList}" TitleColor="#03045E" TextColor="#0077B6" FontFamily="CabinBold" SelectedIndexChanged="RegionSelectedIndexChanged"/>
                    <Picker x:Name="statePicker" Title="State" ItemsSource="{Binding StateList}" TitleColor="#03045E" TextColor="#0077B6" FontFamily="CabinBold" SelectedIndexChanged="StateSelectedIndexChanged"/>
                    <Button Text="Search" Clicked="SearchCannyonClicked" FontFamily="CabinBold" BackgroundColor="#00B4D8" CornerRadius="20" TextColor="White" FontSize="15"/>
                </VerticalStackLayout>
            </Frame>
            <Button Margin="10,0" Text="Canyons to validate" x:Name="buttonNonValidatedCanyon" IsVisible="false" Clicked="ValidatecanyonBtnClicked" BackgroundColor="#00B4D8" CornerRadius="20" TextColor="White" FontSize="15" FontFamily="CabinBold"/>
            <Button Margin="10,0" Text="Create Canyon" BackgroundColor="#00B4D8" CornerRadius="20" TextColor="White" FontSize="15" FontFamily="CabinBold" Clicked="CreateCanyonBtnClicked"/>
            <Frame Padding="5,0" BorderColor="Transparent" BackgroundColor="Transparent" CornerRadius="5" VerticalOptions="FillAndExpand">
                <ListView ItemsSource="{Binding CanyonListDetails}" HasUnevenRows="True" SelectionMode="None" SeparatorVisibility="None" ItemTapped="CannyonItemTapped" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Margin="0,5">
                                    <Frame Padding="0,0,5,0" BorderColor="Transparent" CornerRadius="5" HeightRequest="80" HasShadow="False" BackgroundColor="#90E0EF" >
                                        <Grid RowDefinitions="*,*" ColumnDefinitions="*,Auto,Auto,Auto" ColumnSpacing="10">
                                            <Label HorizontalTextAlignment="Center" TextColor="#03045E" FontFamily="CabinBold" FontSize="20" VerticalOptions="CenterAndExpand" Text="{Binding Name}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"/>
                                            <HorizontalStackLayout  Grid.Row="0"  Grid.Column="1" VerticalOptions="CenterAndExpand" Spacing="5">
                                                <Image Source="starblue.png" Aspect="AspectFit" HeightRequest="15" />
                                                <Label TextColor="#03045E" Text="{Binding DcNote, StringFormat='{0:N1}/4'}" FontFamily="CabinRegular" FontSize="15"/>
                                            </HorizontalStackLayout>
                                            <HorizontalStackLayout  Grid.Row="0" Grid.Column="2" VerticalOptions="CenterAndExpand" Spacing="5">
                                                <Image Source="cotation.png" Aspect="AspectFit" HeightRequest="15" />
                                                <Label TextColor="#03045E"  Text="{Binding Cotation}" FontFamily="CabinRegular" FontSize="15"/>
                                            </HorizontalStackLayout>
                                            <HorizontalStackLayout  Grid.Row="0" Grid.Column="3" VerticalOptions="CenterAndExpand" Spacing="5">
                                                <Image Source="cascade.png" Aspect="AspectFit" HeightRequest="15" />
                                                <Label TextColor="#03045E"  Text="{Binding CasMax, StringFormat='{0:N0}m'}" FontFamily="CabinRegular" FontSize="15" />
                                            </HorizontalStackLayout>
                                            <HorizontalStackLayout Grid.Row="1"  Grid.Column="1" VerticalOptions="CenterAndExpand" Spacing="5">
                                                <Image Source="descenteactif.png" Aspect="AspectFit" HeightRequest="15" />
                                                <Label TextColor="#03045E"  Text="{Binding DescenteTime, StringFormat='{0:HH:mm}'}" FontFamily="CabinRegular" FontSize="10"/>
                                            </HorizontalStackLayout>
                                            <HorizontalStackLayout  Grid.Row="1"  Grid.Column="2" VerticalOptions="CenterAndExpand" Spacing="5">
                                                <Image Source="corde.png" Aspect="AspectFit" HeightRequest="15" />
                                                <Label TextColor="#03045E" Text="{Binding Corde, StringFormat='{0:N0}m'}" FontFamily="CabinRegular" FontSize="15"/>
                                            </HorizontalStackLayout>
                                            <HorizontalStackLayout  Grid.Row="1"  Grid.Column="3" VerticalOptions="CenterAndExpand" Spacing="5">
                                                <Image Source="marche.png" Aspect="AspectFit" HeightRequest="15" />
                                                <Label TextColor="#03045E" Text="{Binding ApprocheTime, StringFormat='{0:HH:mm}'}" FontFamily="CabinRegular" FontSize="10"/>
                                            </HorizontalStackLayout>

                                        </Grid>
                                    </Frame>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Frame>
            <maps:Map MyLocationEnabled="True"  InfoWindowClicked="mapViewInfoWindowClicked"  VerticalOptions="FillAndExpand" x:Name="mapView" HeightRequest="400" />
        </StackLayout>
    </ScrollView>
</ContentView>
