MAUIMobileStarterKit/Screens/SettingsScreen/CreateCannyonModals/AddDescriptionModal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="#CAF0F8"
             xmlns:local="clr-namespace:MAUIMobileStarterKit.CustomViews"
             x:Class="MAUIMobileStarterKit.Screens.SettingsScreen.CreateCannyonModals.AddDescriptionModal"
             Title="AddDescriptionModal">
    
        <StackLayout Padding="10" VerticalOptions="FillAndExpand" Spacing="10" >
            <ImageButton Clicked="BackBtnClicked" Source="backarrow.png" Aspect="AspectFit" HeightRequest="25" HorizontalOptions="Start" Margin="0,10"/>
            <Frame Padding="2" >
            <VerticalStackLayout VerticalOptions="CenterAndExpand" Spacing="20" >
                <Picker x:Name="pickerLanguage" Title="Lanugae*" TitleColor="#03045E" TextColor="#0077B6" FontFamily="CabinBold">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>fr</x:String>
                            <x:String>en</x:String>
                            <x:String>es</x:String>
                            <x:String>it</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                    
                <local:FlatingLabel Title="Access*" Text="{Binding Access}" />
                <local:FlatingLabel Title="Approach*" Text="{Binding Approach}"/>
                <local:FlatingLabel Title="Descent*" Text="{Binding Decent}"/>
                <local:FlatingLabel Title="Return trip*" Text="{Binding ReturnTrip}"/>
                <local:FlatingLabel Title="Engagement*" Text="{Binding Engagement}"/>
                <local:FlatingLabel Title="History" Text="{Binding History}"/>
                <local:FlatingLabel Title="Comment" Text="{Binding Comment}"/>
                <local:FlatingLabel Title="Geology" Text="{Binding Geology}"/>
                <local:FlatingLabel Title="Best period" Text="{Binding Period}"/>
                </VerticalStackLayout>
            </Frame>
            <Button Text="Save Description" x:Name="savebtn" FontFamily="CabinBold" BackgroundColor="#00B4D8" CornerRadius="20" TextColor="White" FontSize="15" Clicked="SaveDescription"/>
        <Button Text="Modify Description" x:Name="modifyBtn" IsVisible="false" FontFamily="CabinBold" BackgroundColor="#00B4D8" CornerRadius="20" TextColor="White" FontSize="15" Clicked="ModifyBtnClicked"/>
        <Button Text="Delete Description" x:Name="deleteBtn" IsVisible="false"  FontFamily="CabinBold" BackgroundColor="#00B4D8" CornerRadius="20" TextColor="White" FontSize="15" Clicked="DeleteBtnClicked"/>

    </StackLayout>

</ContentPage>