MAUIMobileStarterKit/Screens/CanyoningPageScreens/ResumeCanyonScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUIMobileStarterKit.Screens.CanyoningPageScreens.ResumeCanyonScreen">
    <ScrollView x:Name="scrollView" BackgroundColor="Yellow" HeightRequest="650">
        <StackLayout Margin="0,20,0,0" Padding="10" >
            <VerticalStackLayout Spacing="10">
                <Button x:Name="ButtonAskForChange" Text="Update Canyon" BackgroundColor="#00B4D8" CornerRadius="20" TextColor="White" FontSize="15" FontFamily="CabinBold"/>
                <Grid ColumnDefinitions="Auto,*" RowDefinitions="*,*,*,*,*,*,*,*" HorizontalOptions="CenterAndExpand" >
                    <Label TextColor="#0077B6" Grid.Column="0" Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontSize="15" FontAttributes="Bold" TextDecorations="Underline" Text="Name Canyon" />
                    <Button Grid.Column="1" Grid.Row="0" Text="Modify" HorizontalOptions="CenterAndExpand" BackgroundColor="#00B4D8" CornerRadius="5" TextColor="White" FontSize="15" FontFamily="CabinBold"/>
                    <Label Margin="0,20,0,0" Grid.Column="0" Grid.Row="1" Text="Country" FontFamily="CabinRegular" FontAttributes="Bold"  TextColor="#0077B6" FontSize="14"/>
                    <Label Margin="0,20,0,0" Grid.Column="1" Grid.Row="1" x:Name="countryCanyon" TextColor="#00B4D8" VerticalOptions="Center" HorizontalOptions="Start" FontSize="14" Text="Nouvelle-Zélande"/>

                    <Label  Grid.Column="0" Grid.Row="2" VerticalOptions="Center" HorizontalOptions="Start" TextColor="#0077B6" FontAttributes="Bold" FontSize="14" Text="Region"/>
                    <Label Grid.Column="1" Grid.Row="2" x:Name="regionCanyon"  VerticalOptions="Center" HorizontalOptions="Start"   FontSize="14" Text="Region" TextColor="#00B4D8"/>

                    <Label Grid.Column="0" Grid.Row="3" VerticalOptions="Center" HorizontalOptions="Start" TextColor="#0077B6" FontAttributes="Bold" FontSize="14" Text="State"/>
                    <Label Grid.Column="1" Grid.Row="3" x:Name="stateCanyon"  VerticalOptions="Center" HorizontalOptions="Start" FontSize="14" Text="Departement" TextColor="#00B4D8"/>

                    <Label Grid.Column="0" Grid.Row="4" VerticalOptions="Center" HorizontalOptions="Start" TextColor="#0077B6" FontAttributes="Bold" FontSize="15" Text="City"/>
                    <Label Grid.Column="1" Grid.Row="4" x:Name="cityCanyon"   VerticalOptions="Center" HorizontalOptions="Start"  FontSize="15" Text="Commune" TextColor="#00B4D8"/>

                    <Label Grid.Column="0" Grid.Row="5"  VerticalOptions="Center" HorizontalOptions="Start" TextColor="#0077B6" FontAttributes="Bold" FontSize="15" Text="Mountain"/>
                    <Label Grid.Column="1" Grid.Row="5" x:Name="mountainCanyon"  VerticalOptions="Center" HorizontalOptions="Start"  FontSize="15" Text="Massif" TextColor="#00B4D8"/>

                    <Label Grid.Column="0" Grid.Row="6" VerticalOptions="Center" HorizontalOptions="Start" TextColor="#0077B6" FontAttributes="Bold" FontSize="15" Text="Bassin"/>
                    <Label Grid.Column="1" Grid.Row="6" x:Name="bassinCanyon"  VerticalOptions="Center" HorizontalOptions="Start"  FontSize="15" Text="Bassin" TextColor="#00B4D8"/>

                    <Label Grid.Column="0" Grid.Row="7" VerticalOptions="Center" HorizontalOptions="Start" TextColor="#0077B6" FontAttributes="Bold" FontSize="15" Text="River"/>
                    <Label Grid.Column="1" Grid.Row="7" x:Name="riverCanyon"   VerticalOptions="Center" HorizontalOptions="Start"   FontSize="15" Text="Cours d'eau" TextColor="#00B4D8"/>

                </Grid>
            </VerticalStackLayout>
            <Frame Padding="10" BorderColor="Red" Margin="0,30,0,0"  BackgroundColor="Transparent" WidthRequest="200">
                <HorizontalStackLayout VerticalOptions="Center" HorizontalOptions="CenterAndExpand">
                    <Image Aspect="AspectFit" Source="desescalade.png" />
                    <Label VerticalOptions="Center" Text="Warning" FontSize="15" FontAttributes="Italic" TextColor="#00B4D8" FontFamily="CabinBold"/>
                </HorizontalStackLayout>
            </Frame>
            <Grid RowSpacing="0" x:Name="gridView" RowDefinitions="*,*,*,*,*,*" ColumnDefinitions="*,*" ColumnSpacing="0" >
                <HorizontalStackLayout Grid.Row="0" Grid.Column="0">
                    <Image Margin="10,15,5,15"  Aspect="AspectFit" Source="starblue.png"/>
                    <StackLayout Spacing="0"   VerticalOptions="CenterAndExpand">
                        <Label  Text="Note"  FontFamily="CabinRegular" FontAttributes="Bold"  TextColor="#0077B6" FontSize="14"/>
                        <Label x:Name="noteCanyon" Text="3.5/4"  FontFamily="CabinRegular" FontAttributes="Italic"  TextColor="#0077B6" FontSize="14"/>
                    </StackLayout>
                </HorizontalStackLayout>

                <HorizontalStackLayout Grid.Row="0" Grid.Column="1">
                    <Image Margin="10,15,5,15" Aspect="AspectFit" Source="cotation.png"/>
                    <StackLayout Spacing="0" VerticalOptions="CenterAndExpand">
                        <Label  Text="Cotation"  FontFamily="CabinRegular" FontAttributes="Bold"  TextColor="#0077B6" FontSize="14"/>
                        <Label x:Name="cotationCanyon" Text="v4A12"  FontFamily="CabinRegular" FontAttributes="Italic"  TextColor="#0077B6" FontSize="14"/>
                    </StackLayout>
                </HorizontalStackLayout>

                <HorizontalStackLayout Grid.Row="1" Grid.Column="0">
                    <Image Margin="10,15,5,15" Aspect="AspectFit" Source="corde.png"/>
                    <StackLayout Spacing="0" VerticalOptions="CenterAndExpand">
                        <Label  Text="Rope"  FontFamily="CabinRegular" FontAttributes="Bold"  TextColor="#0077B6" FontSize="14"/>
                        <Label x:Name="cordeCanyon" Text="120m"  FontFamily="CabinRegular" FontAttributes="Italic"  TextColor="#0077B6" FontSize="14"/>
                    </StackLayout>
                </HorizontalStackLayout>

                <HorizontalStackLayout Grid.Row="1" Grid.Column="1">
                    <Image Margin="10,15,5,15" Aspect="AspectFit" Source="cascade.png"/>
                    <StackLayout Spacing="0" VerticalOptions="CenterAndExpand">
                        <Label  Text="WaterfallMax"  FontFamily="CabinRegular" FontAttributes="Bold"  TextColor="#0077B6" FontSize="14"/>
                        <Label x:Name="cascademaxCanyon" Text="132m"  FontFamily="CabinRegular" FontAttributes="Italic"  TextColor="#0077B6" FontSize="14" />
                    </StackLayout>
                </HorizontalStackLayout>

                <HorizontalStackLayout Grid.Row="2" Grid.Column="0">
                    <Image Margin="10,15,5,15" Aspect="AspectFit" Source="montagne.png"/>
                    <StackLayout Spacing="0" VerticalOptions="CenterAndExpand">
                        <Label  Text="StartAltitude"  FontFamily="CabinRegular" FontAttributes="Bold"  TextColor="#0077B6" FontSize="14"/>
                        <Label x:Name="altitudeCanyon" Text="1220m"  FontFamily="CabinRegular" FontAttributes="Italic"  TextColor="#0077B6" FontSize="14"/>
                    </StackLayout>
                </HorizontalStackLayout>

                <HorizontalStackLayout Grid.Row="2" Grid.Column="1">
                    <Image Margin="10,15,5,15" Aspect="AspectFit" Source="metre.png"/>
                    <StackLayout Spacing="0" VerticalOptions="CenterAndExpand">
                        <Label  Text="LenghtCanyon"  FontFamily="CabinRegular" FontAttributes="Bold"  TextColor="#0077B6" FontSize="14"/>
                        <Label x:Name="longueurCanyon" Text="1220m"  FontFamily="CabinRegular" FontAttributes="Italic"  TextColor="#0077B6" FontSize="14"/>
                    </StackLayout>
                </HorizontalStackLayout>

                <HorizontalStackLayout  Grid.Row="3" Grid.Column="0">
                    <Image Margin="10,15,5,15"  Aspect="AspectFit" Source="denivele.png"/>
                    <StackLayout Spacing="0" VerticalOptions="CenterAndExpand">
                        <Label  Text="Denivele"  FontFamily="CabinRegular" FontAttributes="Bold"  TextColor="#0077B6" FontSize="14"/>
                        <Label x:Name="denivCanyon" Text="220m" FontFamily="CabinRegular" FontAttributes="Italic"  TextColor="#0077B6" FontSize="14"/>
                    </StackLayout>
                </HorizontalStackLayout>

                <HorizontalStackLayout  Grid.Row="3" Grid.Column="1">
                    <Image Margin="10,15,5,15" Aspect="AspectFit" Source="marche.png"/>
                    <StackLayout Spacing="0" VerticalOptions="CenterAndExpand">
                        <Label  Text="Approche"  FontFamily="CabinRegular" FontAttributes="Bold"  TextColor="#0077B6" FontSize="14"/>
                        <Label x:Name="approcheCanyon" Text="00h20"  FontFamily="CabinRegular" FontAttributes="Italic"  TextColor="#0077B6" FontSize="14"/>
                    </StackLayout>
                </HorizontalStackLayout>

                <HorizontalStackLayout  Grid.Row="4" Grid.Column="0">
                    <Image Margin="10,15,5,15" Aspect="AspectFit" Source="descenteActif.png"/>
                    <StackLayout Spacing="0" VerticalOptions="CenterAndExpand">
                        <Label  Text="Descent"  FontFamily="CabinRegular" FontAttributes="Bold"  TextColor="#0077B6" FontSize="14"/>
                        <Label x:Name="descentCanyon" Text="220m"  FontFamily="CabinRegular" FontAttributes="Italic"  TextColor="#0077B6" FontSize="14"/>
                    </StackLayout>
                </HorizontalStackLayout>

                <HorizontalStackLayout  Grid.Row="4" Grid.Column="1">
                    <Image Margin="10,15,5,15" Aspect="AspectFit" Source="retour.png"/>
                    <StackLayout Spacing="0" VerticalOptions="CenterAndExpand">
                        <Label  Text="Retour"  FontFamily="CabinRegular" FontAttributes="Bold"  TextColor="#0077B6" FontSize="14"/>
                        <Label x:Name="retourCanyon" Text="220m"  FontFamily="CabinRegular" FontAttributes="Italic"  TextColor="#0077B6" FontSize="14"/>
                    </StackLayout>
                </HorizontalStackLayout>

                <HorizontalStackLayout  Grid.Row="5" Grid.Column="0">
                    <Image Margin="10,15,5,15" Aspect="AspectFit" Source="voiture.png"/>
                    <StackLayout Spacing="0" VerticalOptions="CenterAndExpand">
                        <Label  Text="Navette" FontFamily="CabinRegular" FontAttributes="Bold"  TextColor="#0077B6" FontSize="14"/>
                        <Label x:Name="navetteCanyon" Text="220m"  FontFamily="CabinRegular" FontAttributes="Italic"  TextColor="#0077B6" FontSize="14"/>
                    </StackLayout>
                </HorizontalStackLayout>

                <HorizontalStackLayout Grid.Row="5" Grid.Column="1">
                    <Image Margin="10,15,5,15" Aspect="AspectFit" Source="obstacles.png"/>
                    <StackLayout Spacing="0" VerticalOptions="CenterAndExpand">
                        <Label  Text="Obstacles"  FontFamily="CabinRegular" FontAttributes="Bold"  TextColor="#0077B6" FontSize="14"/>
                        <Label x:Name="obstacleCanyon"  Text="-"  FontFamily="CabinRegular" FontAttributes="Italic"  TextColor="#0077B6" FontSize="14"/>
                    </StackLayout>
                </HorizontalStackLayout>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentView>
