MAUIMobileStarterKit/Screens/CanyoningPageScreens/TopoCanyonScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUIMobileStarterKit.Screens.CanyoningPageScreens.TopoCanyonScreen">
    <ScrollView x:Name="scrollView">
        <StackLayout Orientation="Vertical" Padding="10">

            <Label x:Name="EmptyTopography" HorizontalTextAlignment="Center" Text="There is no topopography profile for this canyon, please add precise informations, they will be validated by administrator." FontFamily="CabinBold"  TextColor="#03045E" FontSize="15" TextDecorations="Underline"/>
            <StackLayout VerticalOptions="Center"  Orientation="Horizontal">
                <ListView x:Name="TopoListView" RowHeight="350"  SeparatorVisibility="None" ItemsSource="{Binding TopographiesList}" HasUnevenRows="false" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout  Margin="0,5" >
                                    <Frame Padding="0,0,5,0" BorderColor="Transparent" CornerRadius="5"  HasShadow="False" BackgroundColor="#90E0EF" >
                                        <Grid RowDefinitions="Auto" ColumnDefinitions="Auto,*" ColumnSpacing="10" >
                                            <Image WidthRequest="180" BackgroundColor="LightGrey" Aspect="AspectFill" Grid.Row="0" Grid.Column="0">
                                                <Image.Source>
                                                    <FileImageSource File="{Binding ImageObstacle}"/>
                                                </Image.Source>
                                            </Image>
                                            <VerticalStackLayout  Grid.Row="0" Grid.Column="1" Padding="0,5">
                                                <VerticalStackLayout>
                                                    <Image HeightRequest="100" BackgroundColor="LightGrey" Aspect="AspectFill"  >
                                                        <Image.Source>
                                                            <FileImageSource File="{Binding ImageDanger}"/>
                                                        </Image.Source>
                                                    </Image>
                                                    <Label Text="{Binding TypeObstacle}" FontFamily="CabinBold" TextColor="#03045E" FontSize="15" FontAttributes="Bold"/>
                                                </VerticalStackLayout>
                                                <VerticalStackLayout>
                                                    <Label Text="Obstacle Size:" FontFamily="CabinBold"  TextColor="#03045E" FontSize="15" TextDecorations="Underline" />
                                                    <Label Text="{Binding TailleObstacle}" TextColor="#03045E" FontFamily="CabinRegular"  FontSize="15" />
                                                </VerticalStackLayout>
                                                <VerticalStackLayout>
                                                    <Label Text="Position point:" TextColor="#03045E" FontSize="15" FontFamily="CabinBold" TextDecorations="Underline"/>
                                                    <Label Text="{Binding PositionPoint}" TextColor="#03045E" FontFamily="CabinRegular"  FontSize="15" />
                                                </VerticalStackLayout>

                                                <VerticalStackLayout>
                                                    <Label Text="Danger type:" TextColor="#03045E" FontSize="15" FontFamily="CabinBold" TextDecorations="Underline"/>
                                                    <Label Text="{Binding TypeDanger}" TextColor="#03045E" FontFamily="CabinRegular" FontSize="15" />
                                                </VerticalStackLayout>
                                                <VerticalStackLayout>
                                                    <Label Text="Topography comment:" TextColor="#03045E" FontSize="15" FontFamily="CabinBold" TextDecorations="Underline"/>
                                                    <Label Text="{Binding TopoComment}" TextColor="#03045E" FontFamily="CabinRegular" FontSize="15" />
                                                </VerticalStackLayout>
                                                <HorizontalStackLayout  VerticalOptions="CenterAndExpand">
                                                    <Label VerticalTextAlignment="Center" Text="Is validated" TextColor="#03045E" FontSize="15" FontFamily="CabinBold" TextDecorations="Underline"/>
                                                    <CheckBox Color="#03045E" VerticalOptions="Start" IsEnabled="{Binding IsAuthorize}" IsChecked="{Binding IsValidTopo}" />
                                                </HorizontalStackLayout>
                                            </VerticalStackLayout>
                                        </Grid>
                                    </Frame>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            <VerticalStackLayout HorizontalOptions="FillAndExpand" Spacing="10" Margin="0,10,0,0">
                <Button Text="Add Obstacle" Clicked="AddObestacleClicked" FontFamily="CabinBold" BackgroundColor="#00B4D8" CornerRadius="20" TextColor="White" FontSize="15"/>
                <!--<Button Text="Save" Clicked="SaveObstacleClicked" FontFamily="CabinBold" BackgroundColor="#00B4D8" CornerRadius="20" TextColor="White" FontSize="15"/>-->
            </VerticalStackLayout>
        </StackLayout>
    </ScrollView>
</ContentView>
