MAUIMobileStarterKit/Screens/ContactUsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MAUIMobileStarterKit.CustomViews"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#CAF0F8"
             x:Class="MAUIMobileStarterKit.Screens.ContactUsPage">
    <StackLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="SizeProportional" Padding="10,10,10,30" >
        <HorizontalStackLayout VerticalOptions="Center" >
            <ImageButton x:Name="naviBtn" Source="burgerbar.png" Aspect="AspectFit" HeightRequest="30" VerticalOptions="Center" Clicked="MenuBtnClicked" />
            <Label Text="Contact Us" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" FontFamily="VinaSansRegular" FontSize="35" />
        </HorizontalStackLayout>

        <StackLayout Spacing="20" VerticalOptions="StartAndExpand">
            <Picker Margin="0,60,0,0" x:Name="purposeRequest" Title="Purpose of request" TitleColor="#03045E" TextColor="#0077B6"  FontFamily="CabinRegular"  HorizontalOptions="FillAndExpand" FontSize="15"   />
            <local:FlatingLabel x:Name="message" Title="Enter your Message" Margin="0,60,0,0" />
        <Button Margin="10,0" Clicked="SendMsgClicked" Text="Send Message" FontFamily="CabinBold" BackgroundColor="#00B4D8" CornerRadius="20" TextColor="White" FontSize="15"/>
        </StackLayout>
    </StackLayout>
</ContentPage>