MAUIMobileStarterKit/Screens/DashBoardScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUIMobileStarterKit.Screens.DashBoardScreen"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#1C3132"
             Title="DashBoardScreen">
    <ScrollView>

        <VerticalStackLayout Padding="10,30,10,10" Spacing="30">
            <Label Text="My Canyon Project" HorizontalTextAlignment="Start" FontFamily="VinaSansRegular" FontSize="35" />
            <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="*,*" ColumnSpacing="10" RowSpacing="10">
                <Frame  Padding="0" HeightRequest="180" Grid.Row="0" Grid.Column="0" BackgroundColor="#1C3132">
                    <AbsoluteLayout Margin="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <Image Opacity="0.5" Source="backgroundvector1.png" Aspect="AspectFill" 
                               AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="SizeProportional" />

                        <Image Source="home.png" Aspect="AspectFill" 
                               AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1" HeightRequest="100" AbsoluteLayout.LayoutFlags="PositionProportional"/>

                        <Label Text="Home" HorizontalTextAlignment="Center" VerticalTextAlignment="End" 
                               AbsoluteLayout.LayoutBounds="0.5, 0.99, -1,-1" AbsoluteLayout.LayoutFlags="PositionProportional" 
                               FontFamily="VinaSansRegular" FontSize="25" />
                    </AbsoluteLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="DashBoardItemTapped" CommandParameter="0" />
                    </Frame.GestureRecognizers>
                </Frame>

                <Frame Padding="0" HeightRequest="180" Grid.Row="0" Grid.Column="1" BackgroundColor="#1C3132">
                    <AbsoluteLayout Margin="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <Image Opacity="0.5" Source="backgroundvector2.png" Aspect="AspectFill" 
             AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="SizeProportional" />

                        <Image Source="settings.png" Aspect="AspectFill" 
             AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1" HeightRequest="100" AbsoluteLayout.LayoutFlags="PositionProportional"/>

                        <Label Text="Settings" HorizontalTextAlignment="Center" VerticalTextAlignment="End" 
             AbsoluteLayout.LayoutBounds="0.5, 0.99, -1,-1" AbsoluteLayout.LayoutFlags="PositionProportional" 
             FontFamily="VinaSansRegular" FontSize="25" />

                    </AbsoluteLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="DashBoardItemTapped" CommandParameter="1" />
                    </Frame.GestureRecognizers>
                </Frame>

                <Frame HeightRequest="180" Grid.Row="1" Grid.Column="0" BackgroundColor="#1C3132" Padding="0">
                    <AbsoluteLayout Margin="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <Image Opacity="0.5" Source="backgroundvector7.png" Aspect="AspectFill" 
AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="SizeProportional" />

                        <Image Source="security.png" Aspect="AspectFill" 
AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1" HeightRequest="100" AbsoluteLayout.LayoutFlags="PositionProportional"/>

                        <Label Text="Security" HorizontalTextAlignment="Center" VerticalTextAlignment="End" 
AbsoluteLayout.LayoutBounds="0.5, 0.99, -1,-1" AbsoluteLayout.LayoutFlags="PositionProportional" 
FontFamily="VinaSansRegular" FontSize="25" />

                    </AbsoluteLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="DashBoardItemTapped" CommandParameter="2" />
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame HeightRequest="180" Grid.Row="1" Grid.Column="1" BackgroundColor="#1C3132" Padding="0">
                    <AbsoluteLayout Margin="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <Image Opacity="0.5" Source="backgroundvector3.png" Aspect="AspectFill" 
AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="SizeProportional" />

                        <Image Source="contactmail.png" Aspect="AspectFill" 
AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1" HeightRequest="100" AbsoluteLayout.LayoutFlags="PositionProportional"/>

                        <Label Text="Contact" HorizontalTextAlignment="Center" VerticalTextAlignment="End" 
AbsoluteLayout.LayoutBounds="0.5, 0.99, -1,-1" AbsoluteLayout.LayoutFlags="PositionProportional" 
FontFamily="VinaSansRegular" FontSize="25" />

                    </AbsoluteLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="DashBoardItemTapped" CommandParameter="3" />
                    </Frame.GestureRecognizers>
                </Frame>

                <Frame HeightRequest="180" Grid.Row="2" Grid.Column="0" BackgroundColor="#1C3132" Padding="0">
                    <AbsoluteLayout Margin="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <Image Opacity="0.5" Source="backgroundvector5.png" Aspect="AspectFill" 
AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="SizeProportional" />

                        <Image Source="info.png" Aspect="AspectFill" 
AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1" HeightRequest="100" AbsoluteLayout.LayoutFlags="PositionProportional"/>

                        <Label Text="Infos" HorizontalTextAlignment="Center" VerticalTextAlignment="End" 
AbsoluteLayout.LayoutBounds="0.5, 0.99, -1,-1" AbsoluteLayout.LayoutFlags="PositionProportional" 
FontFamily="VinaSansRegular" FontSize="25" />

                    </AbsoluteLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="DashBoardItemTapped" CommandParameter="4" />
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame HeightRequest="180" Grid.Row="2" Grid.Column="1" BackgroundColor="#1C3132" Padding="0">
                    <AbsoluteLayout Margin="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <Image Opacity="0.5" Source="backgroundvector6.png" Aspect="AspectFill" 
AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="SizeProportional" />

                        <Image Source="logout.png" Aspect="AspectFill" 
AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1" HeightRequest="100" AbsoluteLayout.LayoutFlags="PositionProportional"/>

                        <Label Text="Logout" HorizontalTextAlignment="Center" VerticalTextAlignment="End" 
AbsoluteLayout.LayoutBounds="0.5, 0.99, -1,-1" AbsoluteLayout.LayoutFlags="PositionProportional" 
FontFamily="VinaSansRegular" FontSize="25" />

                    </AbsoluteLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="DashBoardItemTapped" CommandParameter="5" />
                    </Frame.GestureRecognizers>
                </Frame>


            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>