MAUIMobileStarterKit/Screens/FlyoutPanelScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<FlyoutPage  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUIMobileStarterKit.Screens.FlyoutPanelScreen">
    <FlyoutPage.Flyout>
        <ContentPage Title="menu" >
            <Grid RowDefinitions="Auto,*" ColumnDefinitions="*" BackgroundColor="#90E0EF">
                <VerticalStackLayout  Grid.Row="0" Grid.Column="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Grid> 
                    <Image Aspect="AspectFit" 
                                Source="backgroundvector2.png"
                               />

                    <Label TextColor="WhiteSmoke" Padding="5" HorizontalTextAlignment="Center" VerticalOptions="EndAndExpand"  Text="My Canyon Project" FontSize="35" FontFamily="VinaSansRegular" />
                    </Grid>
                    <BoxView HeightRequest="5" Color="White" HorizontalOptions="FillAndExpand"/>
                </VerticalStackLayout>
                <ScrollView Grid.Row="1" Grid.Column="0" HorizontalOptions="FillAndExpand">
                    <StackLayout Spacing="20"  BackgroundColor="#0077B6" Padding="30,30,30,0" >
                        <VerticalStackLayout  x:Name="dashboard" Spacing="5" HorizontalOptions="StartAndExpand" >
                            <HorizontalStackLayout Spacing="20">
                                <Image Aspect="AspectFit" HeightRequest="35"  Source="home.png" />
                                <Label VerticalTextAlignment="Center" Text="Home" TextColor="WhiteSmoke" FontFamily="CabinBold" FontSize="20" FontAttributes="Bold"/>
                                <HorizontalStackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="DashBoardItemTapped" CommandParameter="0"/>
                                </HorizontalStackLayout.GestureRecognizers>
                            </HorizontalStackLayout>
                            <BoxView HeightRequest="1" Color="White" HorizontalOptions="FillAndExpand"/>
                        </VerticalStackLayout>

                        <VerticalStackLayout  Spacing="5" HorizontalOptions="StartAndExpand" >
                            <HorizontalStackLayout HorizontalOptions="StartAndExpand" Spacing="20">
                                <Image Aspect="AspectFit" HeightRequest="35" Source="settings.png" />
                                <Label Text="Settings" TextColor="WhiteSmoke" FontFamily="CabinBold" FontSize="20" FontAttributes="Bold"/>
                                <HorizontalStackLayout.GestureRecognizers>
                                    <TapGestureRecognizer  Tapped="DashBoardItemTapped" CommandParameter="1" />
                                </HorizontalStackLayout.GestureRecognizers>
                            </HorizontalStackLayout>
                            <BoxView HeightRequest="1" Color="White" HorizontalOptions="FillAndExpand"/>
                        </VerticalStackLayout>

                        <VerticalStackLayout Spacing="5" HorizontalOptions="StartAndExpand" >
                            <HorizontalStackLayout HorizontalOptions="StartAndExpand" Spacing="20">
                                <Image Aspect="AspectFit" HeightRequest="35" Source="logout.png" />
                                <Label Text="Log Out" TextColor="WhiteSmoke" FontFamily="CabinBold" FontSize="20" FontAttributes="Bold"/>
                                <HorizontalStackLayout.GestureRecognizers>
                                    <TapGestureRecognizer  Tapped="DashBoardItemTapped" CommandParameter="2" />
                                </HorizontalStackLayout.GestureRecognizers>
                            </HorizontalStackLayout>
                            <BoxView HeightRequest="1" Color="White" HorizontalOptions="FillAndExpand"/>
                        </VerticalStackLayout>

                        <VerticalStackLayout Spacing="5" HorizontalOptions="StartAndExpand" >
                            <HorizontalStackLayout HorizontalOptions="StartAndExpand" Spacing="20">
                                <Image Aspect="AspectFit" HeightRequest="35" Source="security.png" />
                                <Label Text="Security" TextColor="WhiteSmoke" FontFamily="CabinBold" FontSize="20" FontAttributes="Bold"/>
                                <HorizontalStackLayout.GestureRecognizers>
                                    <TapGestureRecognizer  Tapped="DashBoardItemTapped" CommandParameter="3" />
                                </HorizontalStackLayout.GestureRecognizers>
                            </HorizontalStackLayout>
                            <BoxView HeightRequest="1" Color="White" HorizontalOptions="FillAndExpand"/>
                        </VerticalStackLayout>

                        <VerticalStackLayout Spacing="5" HorizontalOptions="StartAndExpand" >
                            <HorizontalStackLayout HorizontalOptions="StartAndExpand" Spacing="20">
                                <Image Aspect="AspectFit" HeightRequest="35" Source="info.png" />
                                <Label Text="Info" TextColor="WhiteSmoke" FontFamily="CabinBold" FontSize="20" FontAttributes="Bold"/>
                                <HorizontalStackLayout.GestureRecognizers>
                                    <TapGestureRecognizer  Tapped="DashBoardItemTapped" CommandParameter="4" />
                                </HorizontalStackLayout.GestureRecognizers>
                            </HorizontalStackLayout>
                            <BoxView HeightRequest="1" Color="White" HorizontalOptions="FillAndExpand"/>
                        </VerticalStackLayout>

                        <VerticalStackLayout Spacing="5" HorizontalOptions="StartAndExpand" >
                            <HorizontalStackLayout HorizontalOptions="StartAndExpand" Spacing="20">
                                <Image Aspect="AspectFit" HeightRequest="35" Source="contactmail.png" />
                                <Label Text="Contact" TextColor="WhiteSmoke" FontFamily="CabinBold" FontSize="20" FontAttributes="Bold"/>
                                <HorizontalStackLayout.GestureRecognizers>
                                    <TapGestureRecognizer  Tapped="DashBoardItemTapped" CommandParameter="5" />
                                </HorizontalStackLayout.GestureRecognizers>
                            </HorizontalStackLayout>
                            <BoxView HeightRequest="1" Color="White" HorizontalOptions="FillAndExpand"/>
                        </VerticalStackLayout>

                        <StackLayout Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="CenterAndExpand">
                            <ImageButton Aspect="AspectFit" HeightRequest="100" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Source="paypal.png" />
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </Grid>
        </ContentPage>
    </FlyoutPage.Flyout>
</FlyoutPage>