MAUIMobileStarterKit/Screens/HomeScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUIMobileStarterKit.Screens.HomeScreen"
             Title="Home page"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#CAF0F8">
    <AbsoluteLayout>
        <StackLayout x:Name="childLayout"  AbsoluteLayout.LayoutBounds="0,125,1,1" AbsoluteLayout.LayoutFlags="SizeProportional" />
        <HorizontalStackLayout Padding="10,0,0,0"  AbsoluteLayout.LayoutBounds="0, 0, 70,70"  AbsoluteLayout.LayoutFlags="PositionProportional" >
            <ImageButton Source="burgerbar.png" Aspect="AspectFit" HeightRequest="30" VerticalOptions="Center" Clicked="ImageButton_Clicked" />
            <Label Text="Home" TextColor="White" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" FontFamily="VinaSansRegular" FontSize="35" />

        </HorizontalStackLayout>
        <Frame Padding="0"  HeightRequest="70" BorderColor="Transparent" CornerRadius="5" 
               BackgroundColor="#0077B6"  AbsoluteLayout.LayoutBounds="0.5, 0.31, .98,-1" 
               AbsoluteLayout.LayoutFlags="All" >
            <Grid RowDefinitions="*" ColumnDefinitions="*,*,*" HorizontalOptions="FillAndExpand"  >
                <VerticalStackLayout VerticalOptions="Center" Grid.Row="0" Grid.Column="0" Spacing="0">
                    <Image x:Name="search" Source="loupe.png" Aspect="AspectFit" HeightRequest="20" />
                    <Label x:Name="searchLabel" TextColor="White" Text="Search" FontFamily="CabinRegular" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="10"/>
                    <VerticalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTapGestureRecognizerTapped" CommandParameter="0" />
                    </VerticalStackLayout.GestureRecognizers>
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Row="0" Grid.Column="1" VerticalOptions="CenterAndExpand">
                    <Image x:Name="map"  Source="address.png" Aspect="AspectFit" HeightRequest="20" />
                    <Label x:Name="mapLabel" TextColor="White" Text="Map" FontFamily="CabinRegular" FontSize="10" HorizontalTextAlignment="Center"/>
                    <VerticalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTapGestureRecognizerTapped" CommandParameter="1" />
                    </VerticalStackLayout.GestureRecognizers>
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Row="0" Grid.Column="2" VerticalOptions="CenterAndExpand">
                    <Image x:Name="clock"  Source="clock.png" Aspect="AspectFit" HeightRequest="20" />
                    <Label x:Name="clockLabel" TextColor="White" Text="Modify" FontFamily="CabinRegular" FontSize="10" HorizontalTextAlignment="Center"/>
                    <VerticalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTapGestureRecognizerTapped" CommandParameter="2" />
                    </VerticalStackLayout.GestureRecognizers>
                </VerticalStackLayout>
            </Grid>
        </Frame>
    </AbsoluteLayout>

</ContentPage>
